#!/usr/bin/env sh

# shellcheck disable=SC2154

set -eu

# To avoid contention with other K3s API server nodes
sleep_time=$(shuf -i 10-50 -n 1)
echo "Sleeping for $sleep_time seconds"
sleep "$sleep_time"

gpg --import /root/.gnupg/private.key

timestamp=$(date +%s)
repo_name=${repo_name}-$timestamp

git clone "${repository_ssh_url}" "$repo_name"

cd "$repo_name"

mkdir -p ./openid/v1 ./.well-known

kubectl get --raw /openid/v1/jwks > ./openid/v1/jwks
kubectl get --raw /.well-known/openid-configuration > ./.well-known/openid-configuration

if [ -z "$(git status --porcelain)" ]; then
    echo "No changes to commit"
    exit 0
fi

git add .

git config user.name "${commit_name}"
git config user.email "${commit_email}"
git config commit.gpgSign
GPG_KEY_ID=$(gpg --list-secret-keys --keyid-format LONG | grep 'sec' | awk '{print $2}' | cut -d'/' -f2)
git config user.signingKey "$GPG_KEY_ID"

date_isoformat=$(date -Iseconds)
git commit -m "Update JWKS at $date_isoformat"

git push origin main
