<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000;
      }

      .bg-img {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(https://sejlar.com/error-pages/images/429.gif) no-repeat
          center center fixed;
        background-size: cover;
        background-color: #000;
        opacity: 0.5;
        filter: alpha(opacity=50);
      }

      .content {
        font-family: "Avenir-Next", Avenir, Helvetica, sans-serif;
        color: #fff;
        background-color: none;
        z-index: 2;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      a {
        color: #fff;
      }

      h1 {
        font-size: 160px;
        margin-bottom: 0;
        margin-top: 0;
      }

      h2 {
        margin-top: 0;
        max-width: 700px;
        font-size: 30px;
        width: 90%;
      }

      p {
        text-align: left;
        padding-bottom: 32px;
      }

      .btn {
        display: inline-block;
        border: 1px solid #aaa;
        border-radius: 40px;
        padding: 15px 30px;
        margin-right: 15px;
        margin-bottom: 10px;
      }
      .btn:hover {
        color: #e2e2e2;
        background: rgba(255, 255, 255, 0.1);
      }

      @media only screen and (max-width: 480px) {
        .btn {
          background-color: white;
          color: #444444;
          width: 100%;
        }

        h1 {
          font-size: 120px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row content">
        <div class="col-lg-12"></div>
        <div class="col-lg-12">
          <h1>429</h1>
          <h2>
            Too Many Requests. You've made too many requests recently. Please
            wait and try your request again later.
          </h2>
          <p>
            You may want to head back to the homepage.
            <br />
            If you think something is broken, report a problem.
            <br />
          </p>
          <a class="btn" href="/">RETURN HOME</a>
          <span class="btn">REPORT PROBLEM</span>
        </div>
      </div>
    </div>
    <div class="bg-img"></div>
  </body>
</html>
